<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="button1" destination="mpV-GC-q72" id="6L8-5V-2LD"/>
                <outlet property="button2" destination="j7y-x3-2FM" id="XHu-Gu-6Rd"/>
                <outlet property="container" destination="oPf-rE-Jjt" id="DlX-9H-DDi"/>
                <outlet property="label1" destination="DS4-Rq-2P4" id="nbK-E1-fXi"/>
                <outlet property="view" destination="9tA-T2-LJS" id="vtF-Kd-cJW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9tA-T2-LJS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-rE-Jjt">
                    <rect key="frame" x="60" y="217" width="210" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-GC-q72">
                            <rect key="frame" x="20" y="20" width="49" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25977757654934713" green="0.6143274289102667" blue="0.65775972604751587" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="HELLO">
                                <color key="titleColor" red="1" green="0.99178494736917533" blue="0.93216120945221315" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="oneAction:" destination="-1" eventType="touchUpInside" id="xjl-Pt-Ogr"/>
                            </connections>
                        </button>
                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-x3-2FM">
                            <rect key="frame" x="69" y="20" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.72156864399999998" green="0.29407132060000002" blue="0.1742691532" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" title="UNEVEN WORLD">
                                <color key="titleColor" red="1" green="0.99178494740000001" blue="0.93216120950000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="twoAction:" destination="-1" eventType="touchUpInside" id="ocR-B7-7mU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="j7y-x3-2FM" firstAttribute="leading" secondItem="mpV-GC-q72" secondAttribute="trailing" placeholder="YES" id="1R2-dY-CaZ"/>
                        <constraint firstItem="j7y-x3-2FM" firstAttribute="top" secondItem="oPf-rE-Jjt" secondAttribute="top" constant="20" placeholder="YES" id="43G-Pc-08z"/>
                        <constraint firstAttribute="trailing" secondItem="j7y-x3-2FM" secondAttribute="trailing" constant="20" placeholder="YES" id="9bA-yr-5u1"/>
                        <constraint firstItem="mpV-GC-q72" firstAttribute="leading" secondItem="oPf-rE-Jjt" secondAttribute="leading" constant="20" placeholder="YES" id="Gby-08-3kv"/>
                        <constraint firstAttribute="bottom" secondItem="mpV-GC-q72" secondAttribute="bottom" constant="20" placeholder="YES" id="L7d-HN-lAH"/>
                        <constraint firstItem="mpV-GC-q72" firstAttribute="top" secondItem="oPf-rE-Jjt" secondAttribute="top" constant="20" placeholder="YES" id="bS0-JN-efX"/>
                        <constraint firstAttribute="bottom" secondItem="j7y-x3-2FM" secondAttribute="bottom" constant="20" placeholder="YES" id="hJy-SJ-6f6"/>
                    </constraints>
                </view>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="lro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-Rq-2P4">
                    <rect key="frame" x="65" y="20" width="20" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" placeholder="YES" id="Ae6-k4-dZe"/>
                        <constraint firstAttribute="height" constant="21" placeholder="YES" id="QvG-9i-PfU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="DS4-Rq-2P4" firstAttribute="top" secondItem="9tA-T2-LJS" secondAttribute="top" constant="145" placeholder="YES" id="CVG-d1-kfV"/>
                <constraint firstAttribute="centerY" secondItem="oPf-rE-Jjt" secondAttribute="centerY" constant="32" placeholder="YES" id="DWB-Vh-tBd"/>
                <constraint firstAttribute="centerX" secondItem="oPf-rE-Jjt" secondAttribute="centerX" constant="-5" placeholder="YES" id="Egh-Cz-0Lb"/>
                <constraint firstItem="DS4-Rq-2P4" firstAttribute="leading" secondItem="9tA-T2-LJS" secondAttribute="leading" constant="132" placeholder="YES" id="jr9-qE-vLO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
